/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface UserSchema {
  names: string;
  lastnames: string;
  email: string;
  password: string;
  created_at?: number;
  private_id?: number;
  public_id?: number;
  updated_at?: number;
}
